{
  "id": "local-model",
  "name_key": "tool.name",
  "description_key": "tool.description",
  "version": "1.0.0",
  "display_version": "1.0",
  "status": "stopped",
  "enabled": true,
  "independent_tool": true,
  "main_system_independent_tool": true,
  "canonical_source_root": "local-model",
  "physical_owner_root": "local-model",
  "lifecycle": {
    "startup": "on-demand",
    "directLoad": false,
    "encapsulated": true,
    "optional": true,
    "stoppable": true,
    "disableable": true,
    "unloadable": true
  },
  "companion_tools": [
    {
      "id": "xingcheng",
      "path": "xingcheng",
      "companion_owner": "local-model"
    },
    {
      "id": "model-dialogue",
      "path": "model-dialogue",
      "companion_owner": "local-model"
    }
  ],
  "shared_permission_owner": "local-model",
  "shared_permission_profile": "local-model-platform-v1",
  "shared_cache_owner": "local-model",
  "cache_storage": "local-model/runtime/cache",
  "backup_owner": "local-model",
  "backup_storage": "global-cleaner/data/business/backups/local-model",
  "permissions": {
    "profile": "local-model-platform-v1",
    "business_permission_owner": "local-model",
    "settings_owner": "local-model",
    "code_scope": "tool-root-only",
    "database_scope": "tool-database-only",
    "canonical_database_scope": "xingcheng-shared-repository",
    "allow_modify": [],
    "deny": [
      "main-program",
      "other-tools",
      "direct-database-write",
      "separate-business-database",
      "separate-settings-layer"
    ]
  },
  "runtime": {
    "type": "python",
    "entry": "src/channel_runtime.py",
    "workingDirectory": "."
  },
  "distribution": {
    "mode": "special-unpackaged",
    "package": false
  },
  "request_channel": {
    "model": "governance-authenticated-shared-layer",
    "runtime_entry": "src/channel_runtime.py",
    "direct_instruction": "PERMISSION_DENIED"
  },
  "launch": {
    "primary": "governed-source-channel",
    "background": "governed-source-channel"
  },
  "capabilities": {
    "xingcheng": {
      "star_native_model_permissions": {
        "database_write": true,
        "database_write_scope": "xingcheng-model-internal-unrestricted-excluding-permission-data",
        "investment_database_write": true
      }
    }
  },
  "environment": {
    "allow": []
  },
  "has_custom_ui": false,
  "sweep_exclusion": true,
  "background_service": {
    "auto_restart": false,
    "headless": true,
    "explicit_force_close_suppresses_restart": true
  },
  "test_targets": [
    "tests/test_local_model_reexport.py",
    "tests/test_capability_composer.py",
    "tests/test_capability_evaluation.py",
    "tests/test_coding_expert_1000_matrix.py",
    "tests/test_google_search.py",
    "tests/test_gpt_training.py",
    "tests/test_local_rag.py",
    "tests/test_local_sqlite_rag_repository.py",
    "tests/test_model_parameter_policy.py",
    "tests/test_model_registry_part1.py",
    "tests/test_model_registry_part2.py",
    "tests/test_model_registry_part3.py",
    "tests/test_model_registry_part4.py",
    "tests/test_reading_expert.py",
    "tests/test_resource_manager.py",
    "tests/test_transformer_runtime_part1.py",
    "tests/test_transformer_runtime_part2.py",
    "tests/test_transformer_runtime_part3.py",
    "tests/test_transformer_runtime_part4.py",
    "tests/test_transformer_training_repository.py",
    "tests/test_xingcheng_layering.py"
  ]
}
