{
  "id": "ai-assistant",
  "name": "AI 協作工具",
  "version": "1.0.0",
  "status": "stopped",
  "enabled": true,
  "entry": "platform_tools/ai-assistant/src/main",
  "description": "集中管理 AI 登入、提示內容與多來源回覆，與系統救援工具分離成獨立應用程式。",
  "window": {
    "width": 1040,
    "height": 760,
    "minWidth": 860,
    "minHeight": 620,
    "title": "AI 協作工具"
  }
}
