{
  "id": "ai-assistant",
  "name": "AI投資管家",
  "version": "1.4.0",
  "status": "stopped",
  "enabled": true,
  "entry": "platform_tools/ai-assistant/src/main",
  "runtime": {
    "type": "python",
    "entry": "src/main.py",
    "workingDirectory": "."
  },
  "executable": {
    "path": "dist/ai-assistant.exe",
    "name": "ai-assistant",
    "console": true
  },
  "description": "AI投資管家：Excel 持股掃描品質、本地輔助AI風險預告、AI 群組推理與自動共享記憶。",
  "has_custom_ui": true,
  "test_targets": [
    "tests/test_ai_assistant.py"
  ],
  "window": {
    "width": 1440,
    "height": 920,
    "minWidth": 1120,
    "minHeight": 760,
    "title": "AI投資管家"
  }
}
