{
  "id": "local-ai",
  "name": "星澄",
  "version": "1.0.0",
  "status": "stopped",
  "enabled": true,
  "permissions": {
    "code_scope": "tool-root-only",
    "database_scope": "tool-database-only",
    "allow_modify": ["own-data"],
    "deny": ["main-program", "other-tools", "external-ai-api", "shared-database"]
  },
  "entry": "platform_tools/local-ai/src/main",
  "runtime": {
    "type": "python",
    "entry": "src/main.py",
    "workingDirectory": "."
  },
  "capabilities": {
    "local-ai": {
      "authority": "star-native-language-model-only",
      "data_scope": "tool-database-only",
      "external_ai": false,
      "third_party_models": false,
      "training_data_scope": "tool-database-only"
    },
    "investment-market-search": {
      "authority": "public-web-read-only",
      "data_scope": "tool-database-only",
      "owner": "星澄"
    },
    "investment-analysis": {
      "authority": "analysis-only",
      "data_scope": "transient-input-and-tool-database-only",
      "owner": "星澄"
    },
    "upgrade-optimization": {
      "authority": "self-evaluation-only",
      "mode": "direct-source-hot-update",
      "version_locked": "1.0",
      "repackage_exe_for_source_changes": false
    },
    "ai-connections": {
      "transport": "authenticated-websocket",
      "peers": ["ai-collaboration"],
      "bindings": {
        "ai-collaboration": "GPTBRIDGE_EXTERNAL_AI_WS_URL"
      },
      "external_transport": "browser-session-via-independent-tool",
      "external_model_inference": false,
      "external_collaboration": "explicit-need-only",
      "api": false,
      "queue_when_offline": false,
      "share_database": false
    },
    "auto-repair": {
      "entry": "src/auto_repair.py",
      "arguments": ["--json"],
      "authority": "tool-root-only"
    }
  },
  "environment": {
    "allow": [
      "GPTBRIDGE_EXTERNAL_AI_WS_URL"
    ]
  },
  "executable": {
    "path": "dist/local-ai.exe",
    "name": "local-ai",
    "console": true
  },
  "description": "星澄：獨立本地模型工具，只連接 loopback 模型端點並使用自己的資料庫。",
  "has_custom_ui": true,
  "window": {
    "width": 980,
    "height": 720,
    "minWidth": 760,
    "minHeight": 560,
    "title": "星澄"
  }
}
