{
  "id": "model-dialogue",
  "name_key": "tool.name",
  "description_key": "tool.description",
  "version": "1.0.0",
  "display_version": "1.0",
  "status": "stopped",
  "enabled": true,
  "independent_tool": true,
  "main_system_independent_tool": true,
  "host_tool_id": "local-model",
  "canonical_source_root": "local-model/model-dialogue",
  "physical_owner_root": "local-model",
  "lifecycle": {
    "startup": "on-demand",
    "directLoad": false,
    "encapsulated": true,
    "optional": true,
    "stoppable": true,
    "disableable": true,
    "unloadable": true
  },
  "shared_permission_owner": "model-dialogue",
  "shared_permission_profile": "local-model-platform-v1",
  "shared_cache_owner": "model-dialogue",
  "cache_storage": "model-dialogue/runtime/cache",
  "backup_owner": "model-dialogue",
  "backup_storage": "global-cleaner/data/business/backups/model-dialogue",
  "permissions": {
    "profile": "local-model-platform-v1",
    "business_permission_owner": "model-dialogue",
    "settings_owner": "model-dialogue",
    "code_scope": "tool-root-only",
    "database_scope": "tool-database-only",
    "canonical_database_scope": "xingcheng-shared-repository",
    "allow_modify": [],
    "deny": [
      "main-program",
      "other-tools",
      "direct-database-write",
      "separate-business-database",
      "separate-settings-layer"
    ]
  },
  "runtime": {
    "type": "python",
    "entry": "src/channel_runtime.py",
    "workingDirectory": "."
  },
  "distribution": {
    "mode": "special-unpackaged",
    "package": false
  },
  "request_channel": {
    "model": "governance-authenticated-shared-layer",
    "runtime_entry": "src/channel_runtime.py",
    "direct_instruction": "PERMISSION_DENIED"
  },
  "launch": {
    "primary": "governed-source-channel",
    "background": "governed-source-channel"
  },
  "capabilities": {},
  "environment": {
    "allow": []
  },
  "has_custom_ui": false,
  "window": {
    "width": 900,
    "height": 720,
    "minWidth": 720,
    "minHeight": 560,
    "title_key": "tool.window_title"
  },
  "test_targets": [
    "tests/test_model_dialogue_reexport.py"
  ],
  "companion_tools": [
    {
      "id": "star-chat",
      "path": "star-chat",
      "companion_owner": "local-model"
    }
  ]
}