{
  "id": "project-cleaner",
  "name": "專案清理與系統救援",
  "version": "1.0.0",
  "status": "stopped",
  "enabled": true,
  "permissions": {
    "code_scope": "tool-root-only",
    "database_scope": "tool-database-only",
    "allow_modify": ["own-data", "authorized-project"],
    "deny": ["outside-authorized-project"]
  },
  "entry": "platform_tools/project-cleaner/src/main",
  "runtime": {
    "type": "python",
    "entry": "src/main.py",
    "workingDirectory": "."
  },
  "executable": {
    "path": "dist/project-cleaner.exe",
    "name": "project-cleaner",
    "console": true
  },
  "description": "專案範圍內的清理、可復原異常修正、升級前後驗證與系統救援工具；不強制解鎖，也不操作專案外路徑。",
  "timeout_seconds": 900,
  "capabilities": {
    "auto-repair": {
      "entry": "src/auto_repair.py",
      "arguments": ["--json"],
      "authority": "tool-root-only"
    },
    "upgrade-repair": {
      "entry": "src/main.py",
      "arguments": ["--system-rescue-repair", "--json"],
      "authority": "project-root-only"
    },
    "system-rescue": {
      "operations": {
        "check": ["--system-rescue-check", "--json"],
        "repair": ["--system-rescue-repair", "--json"]
      },
      "authority": "project-root-only"
    }
  },
  "environment": {
    "allow": ["GPTBRIDGE_CLEANER_TARGET_ROOT"],
    "bindings": {
      "GPTBRIDGE_CLEANER_TARGET_ROOT": "project_root"
    }
  },
  "test_targets": [
    "tests/test_settings_cleanup.py",
    "tests/test_platform_tool_template.py"
  ],
  "window": {
    "width": 1040,
    "height": 760,
    "minWidth": 800,
    "minHeight": 600,
    "title": "專案清理與系統救援"
  }
}
